{
  "name": "glider",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tterrasson/glider"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.3"
  }
}
